{
  "createdAt": "2024-05-14T16:43:39Z",
  "description": "This PREMIUM snowboard is so SUPERDUPER awesome! Yo!",
  "descriptionHtml": "<p>This <b>PREMIUM</b> <i>snowboard</i> is so <b>SUPER</b><i>DUPER</i> awesome! Yo!</p>",
  "featuredImage": {
      "altText": "Top and bottom view of a snowboard. The top view shows abstract circles and lines in shades of teal.\n          The bottom view shows abstract circles and lines in shades of purple and blue with the text \"SHOPIFY\" in a\n          sans serif typeface on top.",
      "height": 1600,
      "id": "gid://shopify/ProductImage/45707971854639",
      "originalSrc": "https://cdn.shopify.com/s/files/1/0880/6111/6719/files/Main_589fc064-24a2-4236-9eaf-13b2bd35d21d.jpg?v=1715705019",
      "src": "https://cdn.shopify.com/s/files/1/0880/6111/6719/files/Main_589fc064-24a2-4236-9eaf-13b2bd35d21d.jpg?v=1715705019",
      "transformedSrc": "https://cdn.shopify.com/s/files/1/0880/6111/6719/files/Main_589fc064-24a2-4236-9eaf-13b2bd35d21d.jpg?v=1715705019",
      "url": "https://cdn.shopify.com/s/files/1/0880/6111/6719/files/Main_589fc064-24a2-4236-9eaf-13b2bd35d21d.jpg?v=1715705019",
      "width": 1600
  },
  "adminGraphqlApiId": "gid://shopify/Product/10055037944111",
  "id": "10055037944111",
  "resourcePublicationOnCurrentPublication": {
      "publication": {
          "name": "LDC Omnichannel Test",
          "id": "gid://shopify/Publication/234266919215"
      },
      "publishDate": "2024-06-04T07:44:51Z",
      "isPublished": true
  },
  "images": [
      {
          "height": 1600,
          "id": "gid://shopify/ProductImage/45707971854639",
          "originalSrc": "https://cdn.shopify.com/s/files/1/0880/6111/6719/files/Main_589fc064-24a2-4236-9eaf-13b2bd35d21d.jpg?v=1715705019",
          "src": "https://cdn.shopify.com/s/files/1/0880/6111/6719/files/Main_589fc064-24a2-4236-9eaf-13b2bd35d21d.jpg?v=1715705019",
          "transformedSrc": "https://cdn.shopify.com/s/files/1/0880/6111/6719/files/Main_589fc064-24a2-4236-9eaf-13b2bd35d21d.jpg?v=1715705019",
          "url": "https://cdn.shopify.com/s/files/1/0880/6111/6719/files/Main_589fc064-24a2-4236-9eaf-13b2bd35d21d.jpg?v=1715705019",
          "width": 1600
      }
  ],
  "onlineStoreUrl": null,
  "options": [
      {
          "id": "gid://shopify/ProductOption/12458327965999",
          "name": "Color",
          "values": [
              "Ice",
              "Dawn",
              "Powder",
              "Electric",
              "Sunset"
          ]
      }
  ],
  "productType": "snowboard",
  "publishedAt": "2024-05-14T16:43:39Z",
  "seo": {
      "description": "snowboard winter sport snowboarding",
      "title": "Complete Snowboard"
  },
  "tags": [
      "Premium",
      "Snow",
      "Snowboard",
      "Sport",
      "Winter"
  ],
  "title": "The Complete Snowboard Yo",
  "totalInventory": 50,
  "updatedAt": "2024-06-04T14:11:39Z",
  "variants": [
      {
          "id": "49699131851055",
          "admin_graphql_api_id": "gid://shopify/ProductVariant/49699131851055",
          "availableForSale": true,
          "barcode": null,
          "image": null,
          "requiresShipping": true,
          "selectedOptions": [
              {
                  "name": "Color",
                  "value": "Ice"
              }
          ],
          "sku": "",
          "taxable": true,
          "title": "Ice",
          "price": "699.95",
          "weight": 10,
          "weightUnit": "POUNDS",
          "inventoryQuantity": 10,
          "inventoryManagement": "SHOPIFY",
          "inventoryPolicy": "DENY"
      },
      {
          "id": "49699131883823",
          "admin_graphql_api_id": "gid://shopify/ProductVariant/49699131883823",
          "availableForSale": true,
          "barcode": null,
          "image": null,
          "requiresShipping": true,
          "selectedOptions": [
              {
                  "name": "Color",
                  "value": "Dawn"
              }
          ],
          "sku": "",
          "taxable": true,
          "title": "Dawn",
          "price": "699.95",
          "weight": 10,
          "weightUnit": "POUNDS",
          "inventoryQuantity": 10,
          "inventoryManagement": "SHOPIFY",
          "inventoryPolicy": "DENY"
      },
      {
          "id": "49699131916591",
          "admin_graphql_api_id": "gid://shopify/ProductVariant/49699131916591",
          "availableForSale": true,
          "barcode": null,
          "image": null,
          "requiresShipping": true,
          "selectedOptions": [
              {
                  "name": "Color",
                  "value": "Powder"
              }
          ],
          "sku": "",
          "taxable": true,
          "title": "Powder",
          "price": "699.95",
          "weight": 10,
          "weightUnit": "POUNDS",
          "inventoryQuantity": 10,
          "inventoryManagement": "SHOPIFY",
          "inventoryPolicy": "DENY"
      },
      {
          "id": "49699131949359",
          "admin_graphql_api_id": "gid://shopify/ProductVariant/49699131949359",
          "availableForSale": true,
          "barcode": null,
          "image": null,
          "requiresShipping": true,
          "selectedOptions": [
              {
                  "name": "Color",
                  "value": "Electric"
              }
          ],
          "sku": "",
          "taxable": true,
          "title": "Electric",
          "price": "699.95",
          "weight": 10,
          "weightUnit": "POUNDS",
          "inventoryQuantity": 10,
          "inventoryManagement": "SHOPIFY",
          "inventoryPolicy": "DENY"
      },
      {
          "id": "49699131982127",
          "admin_graphql_api_id": "gid://shopify/ProductVariant/49699131982127",
          "availableForSale": true,
          "barcode": null,
          "image": null,
          "requiresShipping": true,
          "selectedOptions": [
              {
                  "name": "Color",
                  "value": "Sunset"
              }
          ],
          "sku": "",
          "taxable": true,
          "title": "Sunset",
          "price": "699.95",
          "weight": 10,
          "weightUnit": "POUNDS",
          "inventoryQuantity": 10,
          "inventoryManagement": "SHOPIFY",
          "inventoryPolicy": "DENY"
      }
  ],
  "vendor": "Snowboard Vendor",
  "image": {
      "height": 1600,
      "id": "gid://shopify/ProductImage/45707971854639",
      "originalSrc": "https://cdn.shopify.com/s/files/1/0880/6111/6719/files/Main_589fc064-24a2-4236-9eaf-13b2bd35d21d.jpg?v=1715705019",
      "src": "https://cdn.shopify.com/s/files/1/0880/6111/6719/files/Main_589fc064-24a2-4236-9eaf-13b2bd35d21d.jpg?v=1715705019",
      "transformedSrc": "https://cdn.shopify.com/s/files/1/0880/6111/6719/files/Main_589fc064-24a2-4236-9eaf-13b2bd35d21d.jpg?v=1715705019",
      "url": "https://cdn.shopify.com/s/files/1/0880/6111/6719/files/Main_589fc064-24a2-4236-9eaf-13b2bd35d21d.jpg?v=1715705019",
      "width": 1600
  }
}